# justificacionproyectos

./: .gitignore  build.gradle  gradle.properties  settings.gradle  vue-ws.code-workspace
backend/: build.gradle
backend/src/main/java/es/uc3m/adys/justificacionproyectos/: JustificacionproyectosApplication.java  ServletInitializer.java
backend/src/main/java/es/uc3m/adys/justificacionproyectos/config/: MvcConfig.java  UC3MConfig.java
backend/src/main/java/es/uc3m/adys/justificacionproyectos/controller/: AppErrorController.java  JustificacionproyectosController.java  JusttiposController.java  MessageController.java
backend/src/main/java/es/uc3m/adys/justificacionproyectos/filter/: JustificacionproyectosFilter.java  MdcLogEnhancerFilter.java
backend/src/main/java/es/uc3m/adys/justificacionproyectos/model/: Bloquestecnica.java  Centros.java  Concentidad.java  Estadosagr.java  Tbuc3minvjustbloquestecnica.java  Tbuc3minvjustcentros.java  Tbuc3minvjustestadosagr.java  Tbuc3minvjusttipos.java  Tipos.java  Vwinvproconceptocoste.java  Vwinvprosubproyecto.java  VwinvprosubproyectoPK.java
backend/src/main/java/es/uc3m/adys/justificacionproyectos/servicio/: BloquestecnicaServicio.java  CentrosServicio.java  ConcentidadServicio.java  EstadosagrServicio.java  Tbuc3minvjustbloquestecnicaServicio.java  Tbuc3minvjustcentrosServicio.java  Tbuc3minvjustestadosagrServicio.java  Tbuc3minvjusttiposServicio.java  TiposServicio.java  VwinvproconceptocosteServicio.java  VwinvprosubproyectoServicio.java
backend/src/main/java/es/uc3m/adys/justificacionproyectos/util/: JustificacionproyectosException.java
backend/src/main/resources/: acceso-uc3m.properties  application.yml  personas-ws.properties
backend/src/main/resources/i18n/: messages.properties  messages_en.properties
backend/src/main/resources/static/css/: custom.css
backend/src/main/resources/templates/: cabecera.html  componentes.html  home.html  pie.html
backend/src/main/resources/templates/error/: 403.html  404.html  error.html  errorTest.html
backend/src/main/resources/templates/justificacionproyectos/: resultadovalidacion.html  validapublicaciones.html
backend/src/test/java/es/uc3m/adys/justificacionproyectos/: JustificacionproyectosApplicationTests.java
frontend/: build.gradle  package-lock.json  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: Jusproy.vue  index.css  main.js  router.js
frontend/src/components/: Bloquestecnicarecord.vue  Centrosrecord.vue  Concentidadrecord.vue  Conceptoscosterecord.vue  Estadosagrrecord.vue  HelloWorld.vue  Juspromenu.vue  Proyectosuxxirecord.vue  Recorddialog.vue  Tiposproyectorecord.vue
frontend/src/plugins/: util.js
frontend/src/service/: BloquestecnicaService.js  CentrosService.js  ConcentidadService.js  ConceptoscosteService.js  EstadosagrService.js  ProyectosuxxiService.js  TiposproyectoService.js  http-common.js
frontend/src/views/: Bloquestecnica.vue  Centros.vue  Concentidad.vue  Conceptoscoste.vue  Estadosagr.vue  Home.vue  NotFound.vue  Proyectosuxxi.vue  Tiposproyecto.vue  Users.vue
sql/: TBINVPROCONCEPTOCOSTE.sql  TB_UC3M_INV_JUST_AGRUPACION.sql  TB_UC3M_INV_JUST_CENTROS.sql  TB_UC3M_INV_JUST_CODIGOS.sql  TB_UC3M_INV_JUST_CONC_ENTIDAD.sql  TB_UC3M_INV_JUST_CONC_ENTIDAD_CC.sql  TB_UC3M_INV_JUST_ESTADOS_AGR.sql  TB_UC3M_INV_JUST_FICHEROS.sql  TB_UC3M_INV_JUST_FICHEROS_AGR.sql  TB_UC3M_INV_JUST_PROYECTOS.sql  TB_UC3M_INV_JUST_PROYECTOS_AGR.sql  TB_UC3M_INV_JUST_TECNICA.sql  TB_UC3M_INV_JUST_TIPOS.sql  VWUC3MINVPROSUBPROYECTO.sql  script.sql
