acceso-uc3m.usuario.class = es.uc3m.comun.acceso.datos.impl.UsuarioAccesoPersonaRolesImpl
acceso-uc3m.usuario.permisos.codigoAplicacion = JUSTIFICACIONPROYECTOS

acceso-uc3m.sso.portal.enabled = false

acceso-uc3m.sso.aplicacion.ajaxSeparated = true
acceso-uc3m.sso.aplicacion.ajaxServletPath = /ajax
